1 酒 ♦ 9 基本牌 自己 军争篇 
2 酒 ♠ 3 基本牌 自己 军争篇 
3 酒 ♠ 9 基本牌 自己 军争篇 
4 酒 ♣ 3 基本牌 自己 军争篇 
5 酒 ♣ 9 基本牌 自己 军争篇 
6 杀 ♦ 6 基本牌 范围内 三国杀 
7 杀 ♦ 7 基本牌 范围内 三国杀 
8 杀 ♦ 8 基本牌 范围内 三国杀 
9 杀 ♦ 9 基本牌 范围内 三国杀 
10 杀 ♦ 10 基本牌 范围内 三国杀 
11 杀 ♦ K 基本牌 范围内 推广版 
12 杀 ♠ 7 基本牌 范围内 三国杀 
13 杀 ♠ 8 基本牌 范围内 三国杀 
14 杀 ♠ 8 基本牌 范围内 三国杀 
15 杀 ♠ 9 基本牌 范围内 三国杀 
16 杀 ♠ 9 基本牌 范围内 三国杀 
17 杀 ♠ 10 基本牌 范围内 三国杀 
18 杀 ♠ 10 基本牌 范围内 三国杀 
19 杀 ♥ 10 基本牌 范围内 三国杀 
20 杀 ♥ 10 基本牌 范围内 三国杀 
21 杀 ♥ J 基本牌 范围内 推广版 
22 杀 ♣ 2 基本牌 范围内 三国杀 
23 杀 ♣ 3 基本牌 范围内 三国杀 
24 杀 ♣ 4 基本牌 范围内 三国杀 
25 杀 ♣ 5 基本牌 范围内 三国杀 
26 杀 ♣ 6 基本牌 范围内 三国杀 
27 杀 ♣ 7 基本牌 范围内 三国杀 
28 杀 ♣ 8 基本牌 范围内 三国杀 
29 杀 ♣ 8 基本牌 范围内 三国杀 
30 杀 ♣ 9 基本牌 范围内 三国杀
32 杀 ♣ 10 基本牌 范围内 三国杀 
33 杀 ♣ 10 基本牌 范围内 三国杀 
34 杀 ♣ J 基本牌 范围内 推广版 
35  杀  ♣ J  基本牌  范围内  推广版
36 火杀 ♦ 4 基本牌 范围内 军争篇 
37 火杀 ♦ 5 基本牌 范围内 军争篇 
38 火杀 ♥ 4 基本牌 范围内 军争篇 
39 火杀 ♥ 7 基本牌 范围内 军争篇 
40 火杀 ♥ 10 基本牌 范围内 军争篇 
41 雷杀 ♠ 4 基本牌 范围内 军争篇 
42 雷杀 ♠ 5 基本牌 范围内 军争篇 
43 雷杀 ♠ 6 基本牌 范围内 军争篇 
44 雷杀 ♠ 7 基本牌 范围内 军争篇 
45 雷杀 ♠ 8 基本牌 范围内 军争篇 
46 雷杀 ♣ 5 基本牌 范围内 军争篇 
47 雷杀 ♣ 6 基本牌 范围内 军争篇 
48 雷杀 ♣ 7 基本牌 范围内 军争篇 
49 雷杀 ♣ 8 基本牌 范围内 军争篇 
50 闪 ♦ 2 基本牌 自己 三国杀 
51 闪 ♦ 2 基本牌 自己 三国杀 
52 闪 ♦ 3 基本牌 自己 三国杀
54 闪 ♦ 5 基本牌 自己 三国杀 
55 闪 ♦ 6 基本牌 自己 三国杀 
56 闪 ♦ 7 基本牌 自己 三国杀 
57 闪 ♦ 8 基本牌 自己 三国杀 
58 闪 ♦ 9 基本牌 自己 三国杀 
59 闪 ♦ 10 基本牌 自己 三国杀 
60 闪 ♦ J 基本牌 自己 推广版 
61 闪 ♦ J 基本牌 自己 推广版 
62 闪 ♦ 6 基本牌 自己 军争篇 
63 闪 ♦ 7 基本牌 自己 军争篇 
64 闪 ♦ 8 基本牌 自己 军争篇 
65 闪 ♦ 10 基本牌 自己 军争篇 
66 闪 ♦ J 基本牌 自己 军争篇 
67 闪 ♥ 2 基本牌 自己 三国杀 
68 闪 ♥ 2 基本牌 自己 三国杀 
69 闪 ♥ K 基本牌 自己 推广版 
70 闪 ♥ 8 基本牌 自己 军争篇 
71 闪 ♥ 9 基本牌 自己 军争篇 
72 闪 ♥ J 基本牌 自己 军争篇 
73 闪 ♥ Q 基本牌 自己 军争篇 
74 桃 ♦ Q 基本牌 自己 推广版 
75 桃 ♦ 2 基本牌 自己 军争篇 
76 桃 ♦ 3 基本牌 自己 军争篇 
77 桃  ♥ 3  基本牌  自己  三国杀
78 桃 ♥ 4 基本牌 自己 三国杀 
79 桃 ♥ 6 基本牌 自己 三国杀 
80 桃 ♥ 7 基本牌 自己 三国杀 
81 桃 ♥ 8 基本牌 自己 三国杀 
82 桃 ♥ 9 基本牌 自己 三国杀 
83 桃 ♥ Q 基本牌 自己 推广版 
84 桃 ♥ 5 基本牌 自己 军争篇 
85 桃 ♥ 6 基本牌 自己 军争篇 
86 万箭齐发 ♥ A 锦囊牌 所有人 三国杀 
87 桃园结义 ♥ A 锦囊牌 所有人 三国杀 
88 借刀杀人 ♣ Q 锦囊牌 任意人 推广版 
89 借刀杀人 ♣ K 锦囊牌 任意人 推广版 
90 五谷丰登 ♥ 3 锦囊牌 所有人 三国杀 
91 五谷丰登 ♥ 4 锦囊牌 所有人 三国杀 
92 闪电 ♠ A 锦囊牌 自己 三国杀 
93 闪电 ♥ Q 锦囊牌 自己 推广版EX 
94 兵粮寸断 ♠ 10 锦囊牌 1 军争篇 
95 兵粮寸断 ♣ 4 锦囊牌 1 军争篇 
96 决斗 ♦ A 锦囊牌 任意人 三国杀 
97 决斗 ♠ A 锦囊牌 任意人 三国杀 
98 决斗 ♣ A 锦囊牌 任意人 三国杀 
99 南蛮入侵 ♠ 7 锦囊牌 所有人 三国杀 
100 南蛮入侵 ♠ K 锦囊牌 所有人 推广版 
101 南蛮入侵 ♣ 7 锦囊牌 所有人 三国杀 
102 乐不思蜀 ♠ 6 锦囊牌 任意人 三国杀 
103 乐不思蜀 ♥ 6 锦囊牌 任意人 三国杀 
104 乐不思蜀 ♣ 6 锦囊牌 任意人 三国杀 
105 火攻 ♦ Q 锦囊牌 任意人 军争篇 
106 火攻 ♥ 2 锦囊牌 任意人 军争篇 
107 火攻 ♥ 3 锦囊牌 任意人 军争篇 
108 无中生有 ♥ 7 锦囊牌 自己 三国杀 
109 无中生有 ♥ 8 锦囊牌 自己 三国杀 
110 无中生有 ♥ 9 锦囊牌 自己 三国杀 
111 无中生有 ♥ J 锦囊牌 自己 推广版 
112 顺手牵羊 ♦ 3 锦囊牌 1 三国杀 
113 顺手牵羊 ♦ 4 锦囊牌 1 三国杀 
114 顺手牵羊 ♠ 3 锦囊牌 1 三国杀 
115 顺手牵羊 ♠ 4 锦囊牌 1 三国杀 
116 顺手牵羊 ♠ J 锦囊牌 1 推广版 
117 过河拆桥 ♠ 3 锦囊牌 任意人 三国杀 
118 过河拆桥 ♠ 4 锦囊牌 任意人 三国杀 
119  过河拆桥  ♠ Q  锦囊牌  任意人  推广版
120 过河拆桥 ♥ Q 锦囊牌 任意人 推广版 
121 过河拆桥 ♣ 3 锦囊牌 任意人 三国杀 
122 过河拆桥 ♣ 4 锦囊牌 任意人 三国杀 
123 铁索连环 ♠ J 锦囊牌 任意人 军争篇 
124 铁索连环 ♠ Q 锦囊牌 任意人 军争篇 
125 铁索连环 ♣ 10 锦囊牌 任意人 军争篇 
126 铁索连环 ♣ J 锦囊牌 任意人 军争篇 
127 铁索连环 ♣ Q 锦囊牌 任意人 军争篇 
128 铁索连环 ♣ K 锦囊牌 任意人 军争篇 
129 无懈可击 ♠ J 锦囊牌 任意人 推广版 
130 无懈可击 ♠ K 锦囊牌 任意人 军争篇 
131 无懈可击 ♥ A 锦囊牌 任意人 军争篇 
132 无懈可击 ♥ K 锦囊牌 任意人 军争篇 
133 无懈可击 ♣ Q 锦囊牌 任意人 推广版 
134 无懈可击 ♣ K 锦囊牌 任意人 推广版 
135 无懈可击 ♦ Q 锦囊牌 任意人 推广版EX 
136 诸葛连弩 ♦ A 装备牌 1 三国杀 
137 诸葛连弩 ♣ A 装备牌 1 三国杀 
138 雌雄双股剑 ♠ 2 装备牌 2 三国杀 
139 寒冰剑 ♠ 2 装备牌 2 推广版EX 
140 青釭剑 ♠ 6 装备牌 2 三国杀 
141 古锭刀 ♠ A 装备牌 2 军争篇 
142 青龙偃月刀 ♠ 5 装备牌 3 三国杀 
143 丈八蛇矛 ♠ Q 装备牌 3 推广版 
144 贯石斧 ♦ 5 装备牌 3 三国杀 
145 方天画戟 ♦ Q 装备牌 4 推广版 
146 朱雀羽扇 ♦ A 装备牌 4 军争篇 
147 麒麟弓 ♥ 5 装备牌 5 三国杀 
148 八卦阵 ♠ 2 装备牌 自己 三国杀 
149 八卦阵 ♣ 2 装备牌 自己 三国杀 
150 仁王盾 ♣ 2 装备牌 自己 推广版EX 
151 白银狮子 ♣ A 装备牌 自己 军争篇 
152 藤甲 ♠ 2 装备牌 自己 军争篇 
153 藤甲 ♣ 2 装备牌 自己 军争篇 
154 赤兔 ♥ 5 装备牌 -1 三国杀 
155 大宛 ♠ K 装备牌 -1 推广版 
156 紫骍 ♦ K 装备牌 -1 推广版 
157 的卢 ♣ 5 装备牌 +1 三国杀 
158 绝影 ♠ 5 装备牌 +1 三国杀 
159  爪黄飞电 ♥ 5 装备牌 +1 推广版 
160 骅骝  ♦ K  装备牌  +1  军争篇